const express = require('express');
const bp = require('body-parser');

// const {MongoClient} = require('mongodb');
//
// MongoClient.connect('mongodb://localhost:27017/First', (err, db) => {
//
//     db.collection('whatever').insertOne({shit: 'son1'}, (err, resultt)=>{});
//
//
// });

const mongoose = require('mongoose');

mongoose.Promise = global.Promise;

mongoose.connect('mongodb://localhost:27017/First');

var User = mongoose.model('User',{
  name: {
    type: String,
    required: true
  }
});




var app = express();

app.use(bp.json());

app.post('/users', (req, res)=>{

console.log(req.body.name);

  var user = new User({name: req.body.name});

  user.save((error, document) => {

  if(error)
    return console.log(error);

  console.log(document);

  });

});

app.listen(3000, ()=>{console.log('server started')});
